# winter-school-example

./: .gitignore  build-images.ps1  create-database.ps1  docker-compose.yaml  readme.txt  run-rabbit-sql.ps1
ApiEndpoint/: Dockerfile  app.py  serviceApi.py  serviceMessages.py
ExampleService/Svc.Implementation/: ApiController.cs  Dockerfile  MessageProcessor.cs  Program.cs  RabbitMqReceiverHostedService.cs  Svc.Implementation.csproj
ExampleService/Svc.Implementation/Migrations/: 20200122175653_InitialCreate.Designer.cs  20200122175653_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
ExampleService/Svc.Implementation/Model/: LogRunningTask.cs  ServiceDbContext.cs
Materials/: docker.pptx  readme.txt
Storage/: Dockerfile  initial.sql
